# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# Lowercased
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Lowercased, No punctuation
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]

# Capitalization
U30:%x[0,3]
U31:%x[1,3]
U32:%x[-1,3]
U33:%x[0,3]/%x[1,3]
U34:%x[-1,3]/%x[0,3]

# Numbers
U40:%x[0,4]
U41:%x[-1,4]
U42:%x[1,4]
U43:%x[0,4]/%x[1,4]
U44:%x[-1,4]/%x[0,4]

# Last punctuation
U50:%x[0,5]
U51:%x[-1,5]/%x[0,5]
U52:%x[0,5]/%x[1,5]

# Length
U60:%x[0,6]
U61:%x[1,6]
U62:%x[-1,6]
U63:%x[0,6]/%x[1,6]
U64:%x[-1,6]/%x[0,6]

# First 4 characters
U70:%x[0,7]
U71:%x[0,8]
U72:%x[0,9]
U73:%x[0,10]

# Last 4 characters
U80:%x[0,11]
U81:%x[0,12]
U82:%x[0,13]
U83:%x[0,14]

# Dictionary
U90:%x[0,15]
U91:%x[0,16]
U92:%x[0,17]
U93:%x[0,18]
U94:%x[0,19]
U95:%x[0,20]
U96:%x[0,21]
U97:%x[1,15]
U98:%x[1,16]
U99:%x[1,17]
U9A:%x[1,18]
U9B:%x[1,19]
U9C:%x[1,20]
U9D:%x[1,21]

# First word in line
U100:%x[0,22]

# Bold
U110:%x[0,23]

# Italic
U120:%x[0,23]

# Underline
U130:%x[0,24]

# Suscript
U140:%x[0,25]

# Fontsize
U150:%x[0,26]

# First word in run
U160:%x[0,27]

# Output
B0
