# Unigram
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# Lowercased
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Lowercased, No punctuation
U20:%x[-2,2]
U21:%x[-1,2]
U22:%x[0,2]
U23:%x[1,2]
U24:%x[2,2]

# Length
U30:%x[0,3]
U31:%x[1,3]
U32:%x[-1,3]
U33:%x[0,3]/%x[1,3]
U34:%x[-1,3]/%x[0,3]

# First word in line
U40:%x[0,4]

# Bold
U50:%x[0,5]

# Italic
U60:%x[0,6]

# Underline
U70:%x[0,7]

# Suscript
U80:%x[0,8]

# Fontsize
U90:%x[0,9]

# First word in run
UA0:%x[0,10]

# Output
B0
